MKLROOT=/opt/intel/composer_xe_2015.1.133/mkl
MANPATH=/opt/intel//impi/5.0.2.044/man:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/man/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/man/:
TOMCAT_HOME=/opt/tsce4/tomcat8
TSCE_HOME=/opt/tsce4
HOSTNAME=ln01
INTEL_LICENSE_FILE=/opt/intel/composer_xe_2015.1.133/licenses:/opt/intel/licenses:/home/train/stu31/intel/licenses
IPPROOT=/opt/intel/composer_xe_2015.1.133/ipp
MAUI_HOME=/opt/tsce4/maui
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
GDBSERVER_MIC=/opt/intel/composer_xe_2015.1.133/debugger/gdb/target/mic/bin/gdbserver
SSH_CLIENT=202.194.40.19 34580 22
LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/home/train/stu31/201800800401/2080/hpl-2.3/bin/sduwhhpl
QTINC=/usr/lib64/qt-3.3/include
MIC_LD_LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/opt/intel/composer_xe_2015.1.133/ipp/lib/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mkl/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic
SSH_TTY=/dev/pts/11
TORQUE_HOME=/opt/tsce4/torque6
USER=stu31
LD_LIBRARY_PATH=/opt/intel//impi/5.0.2.044/intel64/lib:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/intel/composer_xe_2015.1.133/mpirt/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MIC_LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic
TSMM_HOME=/var/tsced
CPATH=/opt/intel/composer_xe_2015.1.133/ipp/include:/opt/intel/composer_xe_2015.1.133/mkl/include:/opt/intel/composer_xe_2015.1.133/tbb/include
NLSPATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/locale/%l_%t/%N
MAIL=/var/spool/mail/stu31
PATH=/opt/intel//impi/5.0.2.044/intel64/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin:/usr/java/jre1.8.0_151/bin:/usr/java/jre1.8.0_151/bin:/opt/tsce4/maui/sbin:/opt/tsce4/maui/bin:/opt/tsce4/torque6/bin:/opt/tsce4/torque6/sbin:/usr/local/bin:/usr/local/bin:/opt/tsce/share/bin:/opt/tsce/share/sbin:/opt/tsce/share/jdk1.6.0_10/bin:/opt/tsce/share/jdk1.6.0_10/jre/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:.:.:/home/train/stu31/bin
TBBROOT=/opt/intel/composer_xe_2015.1.133/tbb
PWD=/home/train/stu31
JAVA_HOME=/usr/java/jre1.8.0_151
GDB_CROSS=/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin/gdb-mic
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/mellanox/bupc/2.18.0/modules
LOADEDMODULES=
KDEDIRS=/usr
MPM_LAUNCHER=/opt/intel/composer_xe_2015.1.133/debugger/mpm/bin/start_mpm.sh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
INTEL_PYTHONHOME=/opt/intel/composer_xe_2015.1.133/debugger/python/intel64/
SHLVL=1
HOME=/home/train/stu31
LOGNAME=stu31
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
CLASSPATH=/usr/java/jre1.8.0_151/lib:/usr/java/jre1.8.0_151/lib:/opt/tsce/share/jdk1.6.0_10/lib:/opt/tsce/share/jdk1.6.0_10/jre/lib::.:.
SSH_CONNECTION=202.194.40.19 34580 219.231.162.66 22
MODULESHOME=/usr/share/Modules
LESSOPEN=|/usr/bin/lesspipe.sh %s
INFOPATH=/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/info/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/info/
DISPLAY=localhost:14.0
INCLUDE=/opt/intel/composer_xe_2015.1.133/mkl/include
G_BROKEN_FILENAMES=1
I_MPI_ROOT=/opt/intel//impi/5.0.2.044
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
